<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.496,D:\Prog_Delphi\Project2.dproj=D:\Prog_Lazarus\tests\LazPageScroller\Delphi\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=D:\Prog_Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\Prog_Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\Prog_Delphi\Unit1.pas=D:\Prog_Lazarus\tests\LazPageScroller\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\Prog_Delphi\Unit1.dfm=D:\Prog_Lazarus\tests\LazPageScroller\Delphi\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
